Client/Views/Game.xaml

<Page x:Class="SvoyaIgraClient.Views.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SvoyaIgraClient.Views"
      xmlns:viewmodels="clr-namespace:Client.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Game" Width="1366" Height="768">

    <Grid  Background="White">
        <Grid Name="Controls">
            <Frame BorderBrush="Black" BorderThickness="1"  x:Name="GameFrame" Height="360" VerticalAlignment="Top" Margin="10,0" Background="White" LoadCompleted="GameFrame_LoadCompleted" />
            <Button x:Name="btnAnswer" Content="Ответить" HorizontalAlignment="Center" Margin="483,572,483,0" VerticalAlignment="Top" Width="400" Command="{Binding SetRespondentClick}" Click="btnAnswer_Click" IsEnabled="False" FontSize="36" Height="80" FontFamily="Sylfaen"/>
            <Button x:Name="btnLeaveRoom"  Content="Покинуть комнату" Command="{Binding LeaveRoomClick}" HorizontalAlignment="Right" Margin="0,652,10,0" VerticalAlignment="Top" Width="200" Height="41" FontSize="22" FontFamily="Sylfaen"/>
            <Label Name="SelectQuestionTimer" Content="Выбор вопроса" HorizontalAlignment="Left" Margin="10,0,0,185" VerticalAlignment="Bottom" FontSize="24" FontFamily="Sylfaen"/>
            <Label Name="AnswerButtonClickTimer" Content="Возможность ответить" HorizontalAlignment="Left" Margin="10,0,0,135" VerticalAlignment="Bottom" FontSize="24" FontFamily="Sylfaen"/>
            <Label Name="AnswerTimer" Content="Ответ на вопрос" HorizontalAlignment="Left" Margin="10,0,0,76" VerticalAlignment="Bottom" FontSize="24" FontFamily="Sylfaen"/>
        </Grid>
        <Frame  BorderBrush="Black" BorderThickness="1" x:Name="ActionFrame" Content="" HorizontalAlignment="Center" Height="172" Margin="0,360,0,0" VerticalAlignment="Top" Width="1346"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" LoadCompleted="ActionFrame_LoadCompleted"/>
    </Grid>
</Page>
