Client/Views/Login.xaml

<Page x:Class="SvoyaIgraClient.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SvoyaIgraClient.Views"
      xmlns:viewmodels="clr-namespace:SvoyaIgraClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login" Width="600" Height="398">

    <Page.DataContext>
        <viewmodels:UserViewModel/>
    </Page.DataContext>
    
    <Grid Background="White" Width="600" Height="400
          ">
        <Label Content="Логин" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="btnLogIn" Command="{Binding ClickLogin}" Content="Войти" Margin="0,167,0,0" VerticalAlignment="Top" Click="Button_Click" Width="140" Height="40"/>
        <Label Content="Пароль" Margin="0,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbLogin" Height="25" Margin="0,42,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbPassword" Height="25" Margin="50,103,50,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click" Margin="230,295,230,65" Height="40" Width="140"/>

    </Grid>
</Page>
