Client/Views/Register.xaml

<Page x:Class="SvoyaIgraClient.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SvoyaIgraClient.Views"
      xmlns:ViewModels="clr-namespace:SvoyaIgraClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Register" Width="600" Height="400">

    <Page.InputBindings>
        <KeyBinding Command="{Binding ClickRegister}" Key="Return"/>
    </Page.InputBindings>

    <Page.DataContext>
        <ViewModels:UserViewModel/>
    </Page.DataContext>

    <Grid Background="White" Margin="0,44,0,-250">
        <Label Content="Логин" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="480" FontSize="24" FontFamily="Sylfaen" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="btnRegister" Command="{Binding ClickRegister}" Content="Зарегестрироваться" Margin="0,400,0,0" VerticalAlignment="Top" Width="400" Height="80" HorizontalAlignment="Center" FontSize="36" FontFamily="Sylfaen" Click="btnRegister_Click"/>
        <Label Content="Пароль" Margin="0,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="480" FontSize="24" FontFamily="Sylfaen" Height="40"/>
        <TextBox x:Name="tbLogin" Text="{Binding Login}" Height="80" Margin="0,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" HorizontalAlignment="Center" FontSize="36" FontFamily="Sylfaen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbPassword" Text="{Binding Password}" Height="80" Margin="100,170,100,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" HorizontalAlignment="Center" FontSize="36" FontFamily="Sylfaen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnBack" Content="Назад" Margin="0,501,0,0" VerticalAlignment="Top" Click="btnBack_Click" Width="400" Height="80" HorizontalAlignment="Center" FontSize="36" FontFamily="Sylfaen"/>
        <Label Content="{Binding Status}" Margin="0,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.212" HorizontalAlignment="Center" Foreground="Red" FontSize="36" FontWeight="Bold" FontFamily="Sylfaen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="800"/>

    </Grid>
</Page>
