Client/Views/RoomsPage.xaml

<Page x:Class="Client.Views.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:viewmodels="clr-namespace:Client.ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RoomsPage" Width="600" Height="400" Background="White">

    <Page.DataContext>
        <viewmodels:RoomViewModel/>
    </Page.DataContext>


    <Grid>
        <ListBox Grid.Column="0" ItemsSource="{Binding Rooms}"
                 SelectedItem="{Binding SelectedRoom}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ClickJoin}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Name}"/>
                        <TextBlock FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="PlayersCount" />
                                    <Binding Path="Size" />
                                </MultiBinding>
                            </TextBlock.Text>
                            </TextBlock>

                    </StackPanel>
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
     

    </Grid>
</Page>
