Client/Views/GameFrames/AnswerVariants.xaml

<Page x:Class="SvoyaIgraClient.Views.GameFrames.AnswerVariants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SvoyaIgraClient.Views.GameFrames"
      xmlns:viewmodels="clr-namespace:Client.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AnswerVariants" Width="400" Height="120">

    <Page.DataContext>
        <viewmodels:GameViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <ItemsControl BorderBrush="Black" BorderThickness="2" Name="answerVariants" ItemsSource="{Binding AnswerVariantsColl}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="198" Content="{Binding}" Height="58" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Command="{Binding ElementName=answerVariants,  Path=DataContext.AnswerButtonClick}" FontSize="14" FontFamily="Sylfaen">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
