Client/Views/GameFrames/CategoriesAndQuestionsTable.xaml

<Page x:Class="SvoyaIgraClient.Views.GameFrames.CategoriesAndQuestionsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SvoyaIgraClient.Views.GameFrames"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CategoriesAndQuestionsTable" Width="400" Height="200">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="114"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="114" Grid.Row="1"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="114" Grid.Row="2"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="114" Grid.Row="3"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="114" Grid.Row="4"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="114" Grid.Row="5"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="1"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="1"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="1"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="1"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="1"/>

        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="2"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="2"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="2"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="2"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="2"/>

        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="3"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="3"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="3"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="3"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="3"/>

        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="4"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="4"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="4"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="4"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="4"/>

        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="5"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="5"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="5"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="5"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="33" Grid.Row="5"/>


    </Grid>
</Page>
