Client/Views/GameFrames/Players.xaml

<Page x:Class="SvoyaIgraClient.Views.GameFrames.Players"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SvoyaIgraClient.Views.GameFrames"
      xmlns:viewmodels="clr-namespace:Client.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Players" Background="#FFCD1515">

    <Grid Background="White">
        <ItemsControl Margin="5,5,5,5" x:Name="myListView" ItemsSource="{Binding Players}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Orientation="Horizontal" Margin="50,0,50,0">
                        <StackPanel  Orientation="Vertical">
                            <TextBlock Text="{Binding Login}" FontFamily="Sylfaen" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Text="{Binding Points}" FontFamily="Sylfaen" FontSize="48" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
