Client/Views/GameFrames/Players.xaml

<Page x:Class="SvoyaIgraClient.Views.GameFrames.Players"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SvoyaIgraClient.Views.GameFrames"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Players" Width="400" Height="120" Background="#FFCD1515">

    <Grid Background="White">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="325,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="117,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="224,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="24,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="129,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="238,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="341,80,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
